<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbHospitalModelStoreContainer" CdmEntityContainer="DbHospitalEntities1">
    <EntitySetMapping Name="RadiologyImages">
      <EntityTypeMapping TypeName="DbHospitalModel.RadiologyImages">
        <MappingFragment StoreEntitySet="RadiologyImages">
          <ScalarProperty Name="PatientIdentityNumber" ColumnName="PatientIdentityNumber" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbHospitalModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminSurname" ColumnName="AdminSurname" />
          <ScalarProperty Name="AdminEMail" ColumnName="AdminEMail" />
          <ScalarProperty Name="AdminPhoneNumber" ColumnName="AdminPhoneNumber" />
          <ScalarProperty Name="AdminIdentityNumber" ColumnName="AdminIdentityNumber" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDoctor">
      <EntityTypeMapping TypeName="DbHospitalModel.TblDoctor">
        <MappingFragment StoreEntitySet="TblDoctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DoctorIdentityNumber" ColumnName="DoctorIdentityNumber" />
          <ScalarProperty Name="DoctorPassword" ColumnName="DoctorPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNurse">
      <EntityTypeMapping TypeName="DbHospitalModel.TblNurse">
        <MappingFragment StoreEntitySet="TblNurse">
          <ScalarProperty Name="NurseID" ColumnName="NurseID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NurseIdentityNumber" ColumnName="NurseIdentityNumber" />
          <ScalarProperty Name="NursePassword" ColumnName="NursePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPatient">
      <EntityTypeMapping TypeName="DbHospitalModel.TblPatient">
        <MappingFragment StoreEntitySet="TblPatient">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="DischarDate" ColumnName="DischarDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmergencyStatus" ColumnName="EmergencyStatus" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PatientIdentityNumber" ColumnName="PatientIdentityNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReceptionist">
      <EntityTypeMapping TypeName="DbHospitalModel.TblReceptionist">
        <MappingFragment StoreEntitySet="TblReceptionist">
          <ScalarProperty Name="ReceptionisID" ColumnName="ReceptionisID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReceptionistIdentityNumber" ColumnName="ReceptionistIdentityNumber" />
          <ScalarProperty Name="ReceptionistPassword" ColumnName="ReceptionistPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DbHospitalModel.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AppoinmentID" ColumnName="AppoinmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>